# ticket_service

./: .gitignore  .project  conf.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/admiral/ticket_service/: TicketServiceApplication.java
src/main/java/admiral/ticket_service/body/: TicketBody.java  TicketBodyValidator.java  TicketsForPeriodBody.java  TicketsForPeriodValidator.java
src/main/java/admiral/ticket_service/body/responses/errors/: TicketFindByIdResponseError.java  TicketInsertResponseError.java  TicketsForPeriodErrorResponse.java
src/main/java/admiral/ticket_service/configuration/: TicketServiceConfiguration.java
src/main/java/admiral/ticket_service/dao/: DataBaseDao.java  PlayerDao.java  TablesDao.java  TestDAO.java  TicketDao.java
src/main/java/admiral/ticket_service/dbi/: DBICreator.java
src/main/java/admiral/ticket_service/enums/: Result.java  TicketType.java
src/main/java/admiral/ticket_service/exeptions/: TicketNumberFormException.java
src/main/java/admiral/ticket_service/healthcheck/: TemplateHealthCheck.java
src/main/java/admiral/ticket_service/mappers/: PlayerMapper.java  TicketMapper.java  ValueType.java
src/main/java/admiral/ticket_service/models/: LoggedPlayer.java
src/main/java/admiral/ticket_service/representation/: DbTesting.java  Saying.java  Ticket.java  TicketsForPeriod.java
src/main/java/admiral/ticket_service/resources/: DataBaseResource.java  HelloWorldResorce.java  TablesResource.java  TestResource.java  TicketResource.java
src/main/java/admiral/ticket_service/responses/: TicketInsertResponse.java  TicketUpdateResponse.java
src/test/java/admiral/ticket_service/: AppTest.java
